1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.simplecompass"
4    android:versionCode="1"
5    android:versionName="1.0.0" >
6
7    <uses-sdk
8        android:minSdkVersion="23"
9        android:targetSdkVersion="31" />
10    <!--
11         The INTERNET permission is required for development. Specifically,
12         the Flutter tool needs it to communicate with the running application
13         to allow setting breakpoints, to provide hot reload, etc.
14    -->
15    <uses-permission android:name="android.permission.INTERNET" />
15-->/Users/thatcrazydeveloper/StudioProjects/simplecompass/android/app/src/main/AndroidManifest.xml:4:5-66
15-->/Users/thatcrazydeveloper/StudioProjects/simplecompass/android/app/src/main/AndroidManifest.xml:4:22-64
16    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
16-->/Users/thatcrazydeveloper/StudioProjects/simplecompass/android/app/src/main/AndroidManifest.xml:5:5-81
16-->/Users/thatcrazydeveloper/StudioProjects/simplecompass/android/app/src/main/AndroidManifest.xml:5:22-78
17    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
17-->/Users/thatcrazydeveloper/StudioProjects/simplecompass/android/app/src/main/AndroidManifest.xml:6:5-79
17-->/Users/thatcrazydeveloper/StudioProjects/simplecompass/android/app/src/main/AndroidManifest.xml:6:22-76
18
19    <application
20        android:name="android.app.Application"
21        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
21-->[androidx.core:core:1.6.0] /Users/thatcrazydeveloper/.gradle/caches/transforms-3/acbce933e4b464a5224ed377a62db1f5/transformed/core-1.6.0/AndroidManifest.xml:24:18-86
22        android:debuggable="true"
23        android:extractNativeLibs="false"
24        android:icon="@mipmap/ic_launcher"
25        android:label="simplecompass" >
26        <activity
27            android:name="com.example.simplecompass.MainActivity"
28            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
29            android:exported="true"
30            android:hardwareAccelerated="true"
31            android:launchMode="singleTop"
32            android:theme="@style/LaunchTheme"
33            android:windowSoftInputMode="adjustResize" >
34
35            <!--
36                 Specifies an Android theme to apply to this Activity as soon as
37                 the Android process has started. This theme is visible to the user
38                 while the Flutter UI initializes. After that, this theme continues
39                 to determine the Window background behind the Flutter UI.
40            -->
41            <meta-data
42                android:name="io.flutter.embedding.android.NormalTheme"
43                android:resource="@style/NormalTheme" />
44
45            <intent-filter>
46                <action android:name="android.intent.action.MAIN" />
47
48                <category android:name="android.intent.category.LAUNCHER" />
49            </intent-filter>
50        </activity>
51        <!--
52             Don't delete the meta-data below.
53             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java
54        -->
55        <meta-data
56            android:name="flutterEmbedding"
57            android:value="2" />
58
59        <uses-library
59-->[androidx.window:window:1.0.0-beta04] /Users/thatcrazydeveloper/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/AndroidManifest.xml:25:9-27:40
60            android:name="androidx.window.extensions"
60-->[androidx.window:window:1.0.0-beta04] /Users/thatcrazydeveloper/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/AndroidManifest.xml:26:13-54
61            android:required="false" />
61-->[androidx.window:window:1.0.0-beta04] /Users/thatcrazydeveloper/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/AndroidManifest.xml:27:13-37
62        <uses-library
62-->[androidx.window:window:1.0.0-beta04] /Users/thatcrazydeveloper/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/AndroidManifest.xml:28:9-30:40
63            android:name="androidx.window.sidecar"
63-->[androidx.window:window:1.0.0-beta04] /Users/thatcrazydeveloper/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/AndroidManifest.xml:29:13-51
64            android:required="false" />
64-->[androidx.window:window:1.0.0-beta04] /Users/thatcrazydeveloper/.gradle/caches/transforms-3/49bc944d29f70d45aa5add8e43e3247e/transformed/jetified-window-1.0.0-beta04/AndroidManifest.xml:30:13-37
65    </application>
66
67</manifest>
